<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Diabetes Predictor</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    body {
      font-family: 'Open Sans', sans-serif;
      background-color: #092756;
      color: #fff;
      font-size: 18px;
      text-align: center;
      letter-spacing: 1.2px;
      background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%, rgba(138,114,76,0) 40%), -ms-linear-gradient(top, rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg, #670d10 0%, #092756 100%);
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .results {
      margin-top: 150px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .danger {
      color: red;
    }

    .safe {
      color: green;
    }

    .gif, .gif1 {
      margin-top: 20px;
      width: 300px;
      height: auto;
    }
  </style>
</head>
<body>

<!-- Result -->
<div class="results">
  {% if prediction == 1 %}
    <h1>Prediction: <span class='danger'>Oops! There's a risk of diabetes for you. Please Consult your doctor.</span></h1>
    <img class="gif" src="https://media.tenor.com/Sa2DwX-IJf4AAAAM/contact-the-doctor-seek-a-doctor.gif" alt="Diabetes Image">
  {% elif prediction == 0 %}
    <h1>Prediction: <span class='safe'>Wow! You have a lower risk of diabetes.</span></h1>
    <img class="gif1" src="https://media.tenor.com/-2jzBxdWYV0AAAAM/i-feel-so-good-adam-b.gif" alt=" Not Diabetes Image">
  {% endif %}
</div>

</body>
</html>
